<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MX Player Navbar Clone</title>
  <link rel="stylesheet" href="mainpage.css">
</head>
<body>
  <header class="navbar">
    <div class="left-section">
      <button class="join-btn">▶ Join MX Gold »</button>
      <a href="#" class="home-icon">🏠</a>
    <nav class="menu">
      <div class="dropdown">
        <a href="#">Shows</a>
        <div class="dropdown-content">
            <a href="#">Crime</a>
            <a href="#">Music</a>
            <a href="#">Sports</a>
            <a href="#"></a> 
            <a href="#"></a>
            <a href="#"></a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#">Shows</a>
        <div class="dropdown-content">
            <a href="#">Crime</a>
            <a href="#">Music</a>
            <a href="#">Sports</a>
            <a href="#"></a> 
            <a href="#"></a>
            <a href="#"></a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#">Movies</a>
        <div class="dropdown-content">
            <a href="#">Crime</a>
            <a href="#">Music</a>
            <a href="#">Sports</a>
            <a href="#"></a> 
            <a href="#"></a>
            <a href="#"></a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#">Rise And Fall</a>
        <div class="dropdown-content">
            <a href="#">Crime</a>
            <a href="#">Music</a>
            <a href="#">Sports</a>
            <a href="#"></a> 
            <a href="#"></a>
            <a href="#"></a>
        </div>
      </div>
      <div class="dropdown">
        <a href="#">New & Festive</a>
        <div class="dropdown-content">
            <a href="#">Crime</a>
            <a href="#">Music</a>
            <a href="#">Sports</a>
            <a href="#"></a> 
            <a href="#"></a>
            <a href="#"></a>
        </div>
      </div>
        <div class="dropdown">
          <a href="#">Others</a>
          <div class="dropdown-content">
            <a href="#">News</a>
            <a href="#">Music</a>
            <a href="#">Sports</a>
          </div>
        </div>
      </nav>
    </div>

    <div class="right-section">
      <div class="search-bar">
      <input type="text" placeholder="Search for Movies, Shows, or Videos">
      <button>🔍</button>
      </div>
      <button class="upgrade-btn">▶ UPGRADE TO MX GOLD</button>
      <div class="menu-icon">☰</div>
    </div>
  </header>

<div class="container">
    <img src="bg-mx.png" alt="">
    
</div>

<!-- <img src="https://qqcdnpictest.mxplay.com/pic/f70072e25d13317960c8c07183946d56/en/16x9/320x180/test_pic1704296295934.webp" alt=""> -->
<br><h2>Bollywood Top Hits > View All</h2>
<br>
<div class="bindiya">
    <div class="card">
        <a href="page1.html">
        <img src="https://qqcdnpictest.mxplay.com/pic/a547ffd993b9c4f77a442a9ef16b854e/en/2x3/208x312/test_pic1740041486045.webp" alt="">
    </div></a>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/8222f7180c9a9387e057d1f656fdc9cd/en/2x3/208x312/test_pic1740039288983.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/b760237256df28945f151d8b5bc59f6a/en/2x3/208x312/test_pic1734167688794.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/ea9cba51b4416772dd537d8a3e17a705/en/2x3/208x312/test_pic1734088470102.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/8ed2c343f565ee0a5821203db2f8b2c9/en/2x3/208x312/test_pic1733467897757.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/d2ebb43bdffefecb430ecfb1390af6c8/en/2x3/208x312/test_pic1743162487595.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/f1b95183288091c0e5a58252a6c65c9e/en/2x3/208x312/test_pic1736412057229.webp" alt="">
    </div>
</div>

<h2>More Like Bindiya ke Bahubali > View All</h2>
<br>
<div class="bindiya">
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/aede079f0c15140319e8f46b21806f4e/en/2x3/320x480/test_pic1733492651798.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/ca7a124443044bf3c1f8ea52c8b7f9fc/en/2x3/320x480/test_pic1751558449176.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/27e821ee1b5b74c34cbcf97a650cf2bd/en/2x3/320x480/test_pic1743154002610.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/07fe6b61a6c3dea88f619e8e5f032b74/en/2x3/320x480/test_pic1741716360023.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/775ad3b682fde6a608559a60986b230d/en/2x3/320x480/test_pic1758097093102.webp" alt="">
    </div>
    <div class="card">
          <img src="https://qqcdnpictest.mxplay.com/pic/d1924002234d9096126aaee2ff997632/en/2x3/320x480/test_pic1758713159339.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/23fac889cb1ea3f5ebe9bfdb05bee69d/en/2x3/320x480/test_pic1733482465026.webp" alt="">
    </div>
</div>
<div class="sync">
<img src="https://tpc.googlesyndication.com/simgad/13219374352361613366" alt="">
</div>
<br>
<h2>New In VDesi > View All</h2>
<br>
<div class="bindiya">
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/0f1ab2a3b149e49b5198b32500c562d8/en/2x3/320x480/test_pic1760429810571_badged_1760677211806.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/e843903b54dbec47fc836c72fd653ffa/en/2x3/320x480/test_pic1760068183018.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/bf08a1da651e667aad74616d4e9daa8a/en/2x3/320x480/test_pic1759635631028.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/a598627f3c62df48387c15cacb32d85b/en/2x3/320x480/test_pic1758877729431.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/260fa26a09b787550d5be90013fd2d4b/en/2x3/320x480/test_pic1758180337636.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/96340503d8e9b47b4a914ce157e7c48b/en/2x3/320x480/test_pic1758090139990.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/03e121b534e7720aead5f4b580024865/en/2x3/320x480/test_pic1757995264199.webp" alt="">
    </div>
</div>
<br>
<h2>For the Cinema Lover > View All</h2>
<br>
<div class="bindiya">
    <div class="card">
    <img src="https://qqcdnpictest.mxplay.com/pic/d6dded1f2c40e14a09c433784ab885bc/en/2x3/320x480/b4532ae7cdafb377d50d1833abeab44a_1280x1920.webp" alt="">
    </div>
    <div class="card">
    <img src="https://qqcdnpictest.mxplay.com/pic/f73b92752c25f26830f5ced3fc9aabb0/en/2x3/320x480/test_pic1582540129822.webp" alt="">
    </div>
    <div class="card">
    <img src="https://qqcdnpictest.mxplay.com/pic/039664d4d85c603cfb5a6cd66b9e29ec/en/2x3/320x480/157d8d28c0198ea13078cd2eadb14f45_1280x1920.webp" alt="">
    </div>
    <div class="card">
    <img src="https://qqcdnpictest.mxplay.com/pic/8ca2e90d3265b7f37a2b32ba7e9e2b23/en/2x3/320x480/test_pic1574237774822.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/e138bcabc026f09f5c92b00e3d64db58/en/2x3/320x480/test_pic1740039477167.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/77ef6b4b1d54ffbf361daa907c43c994/en/2x3/320x480/22b8253e6dc52496ce53af1ef95879e5_1280x1920.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/a5807c1f4c8ee63a3e474d1164546239/en/2x3/320x480/test_pic1740041367876.webp" alt="">
    </div>
</div>
<br>
<h2>Top VDesi Shows > View All</h2>
<br>
<div class="bindiya">
    <div class="card">
    <img src="https://qqcdnpictest.mxplay.com/pic/895e52120eadafbecb27c9a1d7a4d474/en/2x3/320x480/test_pic1760430760207_badged_1760430769889.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/0f1ab2a3b149e49b5198b32500c562d8/en/2x3/320x480/test_pic1760429810571_badged_1760677211806.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/80f3df3d087e0f2e405b485cfafceec5/en/2x3/320x480/test_pic1749472343489_badged_1754456417522.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/d390c2c5b452127532ab1d5ab6b96947/en/2x3/320x480/test_pic1759379040964_badged_1760158816254.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/260fa26a09b787550d5be90013fd2d4b/en/2x3/320x480/test_pic1758180337636.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/2a95ece41e796d16972cc02af127fde9/en/2x3/320x480/test_pic1755929952849_badged_1756270812279.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/83fb8479006240b5df2256c20b5000d1/en/2x3/320x480/test_pic1757484421629.webp" alt="">
    </div>
</div>
<br>
<h2>A Binge Of Beasts > View All</h2>
<br>
<div class="bindiya">
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/cdc5961af25b74599321927ece4cd258/en/2x3/320x480/test_pic1623749520616.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/77a08d815ad8514bec0da09c883b9616/en/2x3/320x480/a64dc33b28ee84e765da6a799aeef86d_1280x1920.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/6f913706db4658ceb8443d9ef805f529/en/2x3/320x480/67ef2a653681e8c597252b28920e8c37_1280x1920.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/19c25548bb7ff8362821a34a7e4dc510/en/2x3/320x480/b8a47677ef69aedd606114ce7b03df8d_1280x1920.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/5d4b17a130ec19f126cf09cf755c850d/en/2x3/320x480/4077ea140aab3b6da9302b5d376d4b83_1280x1920.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/3abc8fb711f03f190faf631218588c8e/en/2x3/320x480/6b0c9825c378574ac8d48cea3f4fcfee_1280x1920.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/89bf86be75ddc17f109ca159452d5333/en/2x3/320x480/346e180c0efffa27b5c174aa369e717e_1280x1920.webp" alt="">
    </div>
</div>
<br>
<h2>Local Legends, Now in Hindi > View All</h2>
<br>
<div class="bindiya">
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/1a6c15deac7f391166cb7a29c760f69d/en/2x3/320x480/test_pic1759925913920.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/992b2050d19ab325a7e640bbf8afd849/en/2x3/320x480/7812cda3305909a39c91e1e0c71c4687_2000x3000.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/3b5fef06da2036f3a70e3b48b77c0022/en/2x3/320x480/5278f852dc4eaa900c4d3c7caf5564b8_2000x3000.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/731f087d0992c4cfe615abbeaba9bbca/en/2x3/320x480/test_pic1756356991343.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/5f1edab8ddfddd5ef8b752bb4b522189/en/2x3/320x480/42f1c43f9f8b0f7b27108d9b1a2c6121_2000x3000.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/2635a8856c7c3356b4a0fd2384f82cdf/en/2x3/320x480/65d97d8de9d84d05f08131f51ce0e133_2000x3000.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/2d9c3eae991044165ffaa72fc871af98/en/2x3/320x480/test_pic1756355694137.webp" alt="">
    </div>
</div>
<br>
<h2>Movies From Asia > View All</h2>
<br>
<div class="bindiya">
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/281132c5448b213960af0677046803ee/en/2x3/320x480/test_pic1631851585744.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/bf18467e9550fd07f523052b70ad0f1e/en/2x3/320x480/744f7a863bd8cce8ffb8ffdd0383a3c3_1280x1920.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/b12500eb90da3053c58ce03ab34e1382/en/2x3/320x480/f30c8147ce060e60097a70897df7d46c_1280x1920.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/5718b304e9e69a0cce823b450ebe6103/en/2x3/320x480/test_pic1658147154080.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/98393a48e1f1b8f2c1697fc1a73e3fc7/en/2x3/320x480/2e3abaae3d4d127a6ec2ea8622a96ab1_1280x1920.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/34013b118c11db5e373ecf250a90cfcd/en/2x3/320x480/445f15721e1043e748f54cbd8351f1cd_1280x1920.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/a167b31c21db0c70a41dacdae570f4ef/en/2x3/320x480/566bbacdc5f818d804447874b2414ee3_1280x1920.webp" alt="">
    </div>
</div>
<br>
<h2>Twisted Tales > View All</h2>
<br>
<div class="bindiya">
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/56cce554b3418e0db96a68f7fcf8091c/en/2x3/320x480/cb262611203893bb45c3735d3a634530_2000x3000.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/f86feaa26162d6d78ba25d5d6e4e8c6b/en/2x3/320x480/53965f241d76c44757e292f187a567d4_2000x3000.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/8f309baae0c7256f5b7830d74ef81fe1/en/2x3/320x480/944593ba1c23f510583c2d8c1c018713_2000x3000.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/39bcadea689c80b7ec2fe8f81eb08ff2/en/2x3/320x480/a9dfaa6f9383cbc0db07fd65798bd6c8_2000x3000.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/2886b9584d492bcd13ad33684f6b44f5/en/2x3/320x480/7490bcd6702469879dc470f0c74109a9_2000x3000.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/3b5fef06da2036f3a70e3b48b77c0022/en/2x3/320x480/5278f852dc4eaa900c4d3c7caf5564b8_2000x3000.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/519568b74f39e2f2a4be00ce831a0e07/en/2x3/320x480/c5de8459bad0f412367c097375e49be2_2000x3000.webp" alt="">
    </div>
</div>
<br>
<h2>Secret & Suspician > View All</h2>
<br>
<div class="bindiya">
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/fa83fdbb12a19e9b877c065c3d76d770/en/2x3/320x480/test_pic1756877893619.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/8e38cbaf2c1a61f3a979cefd6127debf/en/2x3/320x480/test_pic1758618366624.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/504e11c14655f9c3bcd0ec45c1aea5c1/en/2x3/320x480/test_pic1752116291766.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/deef99fb9ee0ab9bf9e38d595fcf3f03/en/2x3/320x480/test_pic1742910297415.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/552498356ff4d7dc0e375318de86f89c/en/2x3/320x480/test_pic1726298699084.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/fa984f738714a1db35eea8af230ec659/en/2x3/320x480/test_pic1728975678790.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/ac2ebf18dbdbfefcc2d281eb33c1fdd1/en/2x3/320x480/test_pic1760951059082.webp" alt="">
    </div>
</div>
<br>
<h2>Must Try from Other Genres! > View All</h2>
<br>
<div class="bindiya">
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/c6b04b6d62100c6444321de7d832f093/en/2x3/320x480/test_pic1755096872787.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/acb8b71b41fa86ace0e3e10d75e78e22/en/2x3/208x312/test_pic1740041665703.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/12cc7e457f6f1537a07cb1e1f94e55d9/en/2x3/208x312/test_pic1740040461978.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/fff56b8f86fc76cd08aef4a01a8f516e/en/2x3/208x312/90315dc4b7f0df25cb33732f8364fb3a_1280x1920.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/f352d6df67f3d2fa47bf50849d5b5956/en/2x3/208x312/test_pic1740122923634.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/35145b6944a0b3cf9a363c040a3280ba/en/2x3/320x480/test_pic1740130298139.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/a5807c1f4c8ee63a3e474d1164546239/en/2x3/208x312/test_pic1740041367876.webp" alt="">
    </div>
</div>
<br>
<h2>Light Hearted Shows > View All</h2>
<br>
<div class="bindiya">
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/2b7127e2e4fabbe5cb90ed852bc1cd6a/en/2x3/320x480/test_pic1727788947798.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/9e09d5666afc4fea5124dcbb5f3e9667/en/2x3/320x480/test_pic1726308696621.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/c92be69110b4fe3fb810debce903e5ff/en/2x3/320x480/test_pic1758517038421.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/505194a4add269368d91e5005287e9e2/en/2x3/320x480/test_pic1726308301470.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/6f96cca5701955bd8365041f1e0425a2/en/2x3/320x480/test_pic1728912329798.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/17bff772f531b0003a54dd4a4ab90753/en/2x3/320x480/test_pic1727852360807.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/b85d45fe0d7d993413550b279086f4d8/en/2x3/320x480/test_pic1726312420289.webp" alt="">
    </div>
</div>
<br>
<h2>Top Movies This Week > View All</h2>
<br>
<div class="bindiya">
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/d2ebb43bdffefecb430ecfb1390af6c8/en/2x3/208x312/test_pic1743162487595.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/bce7ae02445dad432bdab581e180ceef/en/2x3/208x312/d5f863cd13cc307123989701f8b72fdf_1280x1920.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/8095452c9f27aa14058a713da98e222f/en/2x3/208x312/test_pic1576232589579.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/fcb7acb9e4a7d76f3b9172d600391ed3/en/2x3/208x312/test_pic1575644235075.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/5b9e9acc5ae73107f913a10eb36df2c8/en/2x3/208x312/3b2e5b802c87ce3b7ed4ede418841754_1280x1920.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/cc090a5c34195f6c6940d1acc396af58/en/2x3/208x312/fb20386d0e10c3a9eee36a8880b0faf2_1280x1920.webp" alt="">
    </div>
    <div class="card">
        <img src="https://qqcdnpictest.mxplay.com/pic/e88832670a9ed7aca82fde836a33208b/en/2x3/208x312/79620444d08f09983131091292a47abe_1280x1920.webp" alt="">
    </div>
</div>
<br>

<!-- 
<h2>Twisted Tales > View All</h2>
<div class="bindiya">
    <div class="card">
        <img src="" alt="">
    </div>
    <div class="card">
        <img src="" alt="">
    </div>
    <div class="card">
        <img src="" alt="">
    </div>
    <div class="card">
        <img src="" alt="">
    </div>
    <div class="card">
        <img src="" alt="">
    </div>
    <div class="card">
        <img src="" alt="">
    </div>
    <div class="card">
        <img src="" alt="">
    </div>
</div>
<br>



<h2>Twisted Tales > View All</h2>
<div class="bindiya">
    <div class="card">
        <img src="" alt="">
    </div>
    <div class="card">
        <img src="" alt="">
    </div>
    <div class="card">
        <img src="" alt="">
    </div>
    <div class="card">
        <img src="" alt="">
    </div>
    <div class="card">
        <img src="" alt="">
    </div>
    <div class="card">
        <img src="" alt="">
    </div>
    <div class="card">
        <img src="" alt="">
    </div>
</div>
<br> -->













</body>
</html>
